\section*{Заключение}
\addcontentsline{toc}{section}{Заключение}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Во время проведения исследования были достигнуты следующие цели и выполнены соответствующие задачи:
\begin{enumerate}
	\item Наберите здесь свой текст.
	\item Наберите здесь свой текст. 
	\item Наберите здесь свой текст.
\end{enumerate}

Полученные результаты исследования позволяют\ldots

В заключение можно отметить\ldots

Таким образом\ldots