\documentclass[a4paper,12pt]{article}

\input{preambule}

\begin{document}
	\begin{titlepage}
	\begin{center}
		\large
		{МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ\\ РОССИЙСКОЙ ФЕДЕРАЦИИ}
		
		Федеральное государственное автономное образовательное учреждение высшего образования
		\vspace{0.5cm}
		
		\textbf{<<Национальный исследовательский Нижегородский государственный университет им. Н.И. Лобачевского>>}\\
		(ННГУ)\\
		\vspace{1cm}
		\textbf{Институт информационных технологий, математики и механики}\\
		\vspace{1cm}
		\textbf{Центр прикладных информационных технологий}
		%\textbf{Кафедра: Алгебры, геометрии и дискретной математики}
		\vspace{1cm}
		
		Направление подготовки: <<Прикладная информатика>>\\
		Профиль подготовки: <<Прикладная информатика в информационной сфере>>
		\vfill
		
		\vfill
		
		\Large
		Курсовая работа \\ % Или "Отчёт по проектно-технологической практике"
		на тему:\\
		\textbf{<<Здесь должна быть тема вашей работы>>}
		{\LARGE 
		}
		\bigskip
		
		
	\end{center}
	\vfill
	
	\hfill\begin{minipage}{0.4\textwidth}
		\textbf{Выполнил:} 

            студент группы 3823М1ПМкн 

            \underline{\hspace{3cm}} Иванов И.\,И. \bigskip
            
	\end{minipage}%
	
	\hfill\begin{minipage}{0.4\textwidth}
		\textbf{Научный руководитель:}
  
		зав. каф. АГиДМ, д.ф.-м.н.,
  
		\underline{\hspace{3cm}} Иванов И.\,И.
	\end{minipage}%
	\vfill
	
	\begin{center}
		Нижний Новгород\\
		2024 г.
	\end{center}
\end{titlepage}
\thispagestyle{empty} % убираем колонтитулы с этой страницы
\tableofcontents
\newpage

	\include{introduction}
	\input{main1}
	%\input{main2}
	%\input{main3}
	\include{conclusion}
    \include{biblio}
    \include{app}
    
\end{document}