% Раскомментить две строки в случае компилляции в pdflatex.
%\usepackage[T2A]{fontenc}
%\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage{bookmark}
%\usepackage{pscyr}
%\renewcommand{\rmdefault}{ftm} % Times New Roman

%Закомментить две строчки внизу в случае компиляции pdfLatex, а не LuaLatex.
\usepackage{fontspec}
\setmainfont{Times New Roman}

\usepackage{cite}
\makeatletter
\renewcommand{\@biblabel}[1]{#1.}   % Заменяем библиографию с квадратных скобок на точку
%\renewcommand{\thesection}{\arabic{section}.}
%\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}.}
\makeatother

\usepackage{hyperref} % Работа с гипперссылками
\usepackage[dvips]{graphicx}
\usepackage{float}
\graphicspath{{picture/}}
\usepackage{amssymb,amsfonts,amsmath,amsthm} % математические дополнения от АМС
\usepackage{indentfirst} % отделять первую строку раздела абзацным отступом тоже
\usepackage[usenames,dvipsnames]{color} % названия цветов
\usepackage{makecell}
\usepackage{multirow} % улучшенное форматирование таблиц
\usepackage{ulem} % подчеркивания
\renewcommand{\arraystretch}{1.5} % standart - 1. Чуть подувеличить строки, чтоб дроби входили красиво.
\linespread{1.3} % полуторный интервал
\frenchspacing

%\sloppy

\usepackage[table,xcdraw]{xcolor}
\usepackage{wrapfig}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}

\usepackage{geometry}
\geometry{left = 2.5cm}
\geometry{right = 1.5cm}
\geometry{top = 2cm}
\geometry{bottom = 2cm}

\renewcommand\textbullet{\ensuremath{\bullet}} % Для нормального отображения • в шрифте tnr.
\usepackage{cancel} %Для зачеркивания

%Псевдокодик
\usepackage{algorithm}
\usepackage{algpseudocode}
\floatname{algorithm}{Алгоритм}

%C++ code 
\usepackage{listings}
\usepackage{color}
% параметры стиля
\lstdefinestyle{mystyle}{
	basicstyle=\footnotesize,
	breakatwhitespace=false, 
	breaklines=true,
	captionpos=b,
	keepspaces=true, 
	numbers=left,
	numbersep=5pt,  % номера строк
	showspaces=false, % не показывать пробелы
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

% применяем стиль
\lstset{style=mystyle}
% используем заданный нами моноширинный шрифт
\lstset{basicstyle=\footnotesize\ttfamily,breaklines=true}


\newtheorem{theorem}{Теорема}[section]
\newtheorem{corollary}{Следствие}[section]
\newtheorem{lemma}{Лемма}[section]
\newtheorem{proposition}{Утверждение}[section]
\theoremstyle{definition}
\newtheorem{definition}{Определение}[section]
\newtheorem{example}{Пример}[section]
\theoremstyle{remark}
\newtheorem*{remark}{Замечание}

\newcommand{\argmin}{\operatornamewithlimits{argmin}}

\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}

\usepackage[inkscapeformat=pdf]{svg}